# RecambiosWOW

./: RecambiosWOW.sln
RecambiosWOW/: Class1.cs
src/RecambiosWOW.Api/: Program.cs  RecambiosWOW.Api.csproj  RecambiosWOW.Api.http  appsettings.json
src/RecambiosWOW.Api/Controllers/: PartsController.cs  SearchMetricsController.cs  TestController.cs  VehicleModelsController.cs  VehicleVariantsController.cs  VehiclesController.cs
src/RecambiosWOW.Api/Extensions/: StartupServiceExtensions.cs
src/RecambiosWOW.Api/Properties/: launchSettings.json
src/RecambiosWOW.Application/: RecambiosWOW.Application.csproj
src/RecambiosWOW.Application/Common/Markers/: IApplicationMarker.cs
src/RecambiosWOW.Application/DTOs/: CreateRegisteredVehicleDto.cs  CreateVehicleModelDto.cs  DimensionsDto.cs  EngineDetailsDto.cs  PartDto.cs  RegisteredVehicleDto.cs  UpdateRegisteredVehicleDto.cs  UpdateVehicleModelDto.cs  VehicleCompatibilityDto.cs  VehicleDetailsDto.cs  VehicleDto.cs  VehicleIdentifierDto.cs  VehicleModelDto.cs  VehicleSpecificationDto.cs
src/RecambiosWOW.Application/DTOs/Search/: PartSearchCriteriaDto.cs  VehicleSearchCriteriaDto.cs
src/RecambiosWOW.Application/Interfaces/: IPartService.cs  IRegisteredVehicleService.cs  IVehicleModelService.cs  IVehicleService.cs
src/RecambiosWOW.Application/Mappings/: AutoMapperProfile.cs
src/RecambiosWOW.Application/Services/: CreateVehicleVariantDto.cs  DimensionsDto.cs  EngineDetailsDto.cs  IVehicleVariantService.cs  PartService.cs  UpdateVehicleVariantDto.cs  VehicleDetailsDto.cs  VehicleModelService.cs  VehicleVariantDto.cs  VehicleVariantService.cs
src/RecambiosWOW.Application/Services/Monitoring/: IAlertService.cs
src/RecambiosWOW.Application/Services/Monitoring/Models/: Alert.cs  AlertService.cs  AlertSeverity.cs
src/RecambiosWOW.Application/Services/Startup/: StartupService.cs
src/RecambiosWOW.Core/: RecambiosWOW.Core.csproj
src/RecambiosWOW.Infrastructure/: RecambiosWOW.Infrastructure.csproj
src/RecambiosWOW.Infrastructure/Common/Markers/: IInfrastructureMarker.cs
src/RecambiosWOW.Infrastructure/Common/Settings/: DatabaseSettings.cs  JwtSettings.cs
src/RecambiosWOW.Infrastructure/Data/Models/: DomainToModelMapper.cs  PartModel.cs  VehicleModel.cs
src/RecambiosWOW.Infrastructure/Data/Repositories/: VehicleModelRepository.cs  VehicleRepository.cs
src/RecambiosWOW.Infrastructure/Data/Repositories/Decorators/: CachedPartRepository.cs  CachedVehicleModelRepository.cs  CachedVehicleRepository.cs  EnhancedPartRepository.cs
src/RecambiosWOW.Infrastructure/Extensions/: ValueObjectExtensions.cs
src/RecambiosWOW.Infrastructure/Middleware/: StartupMiddleware.cs
src/RecambiosWOW.Infrastructure/Monitoring/: SearchPerformanceReport.cs  SqliteSearchMetricsCollector.cs
src/RecambiosWOW.Infrastructure/Providers/Database/Common/Decorators/: MonitoredSearchProvider.cs
src/RecambiosWOW.Infrastructure/Providers/Database/Sqlite/: ISqliteDbProvider.cs  SqliteConnection.cs  SqliteDbProvider.cs
src/RecambiosWOW.Infrastructure/Providers/Database/Sqlite/Database/StartUp/: SqliteStartupService.cs
src/RecambiosWOW.Infrastructure/Providers/Database/Sqlite/Extensions/: SqliteServiceCollectionExtensions.cs
src/RecambiosWOW.Infrastructure/Providers/Database/Sqlite/Repositories/: SqlitePartRepository.cs  SqliteVehicleModelRepository.cs  SqliteVehicleRepository.cs  SqliteVehicleVariantRepository.cs
src/RecambiosWOW.Infrastructure/Providers/Database/Sqlite/Services/: SqliteMigrationService.cs
src/RecambiosWOW.Infrastructure/Providers/Vehicle/Inplementations/: ExternalVehicleDataProvider.cs
src/RecambiosWOW.Infrastructure/Services/Database/Migrations/: AddIndexesMigration.cs  InitialMigration.cs
src/RecambiosWOW.Infrastructure/Services/Database/Startup/: DatabaseInitializationService.cs  DatabaseStartupService.cs
src/RecambiosWOW.Infrastructure/Services/Search/: OpenAIConfiguration.cs  OpenAISearchEnhancement.cs  PartSearchIndexService.cs  PartSearchService.cs  SearchablePartModel.cs  SearchableVehicleModel.cs  VehicleSearchIndexService.cs  VehicleSearchService.cs
src/RecambiosWOW.Infrastructure/Services/Search/Migrations/: AddSearchMetricsTable.cs
src/RecambiosWOW.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecambiosWOW.Maui.csproj
src/RecambiosWOW.Shared/: RecambiosWOW.Shared.csproj
src/RecambiosWOW.Web/: Program.cs  RecambiosWOW.Web.csproj
tests/RecambiosWOW.Tests/: RecambiosWOW.Tests.csproj  UnitTest1.cs
(+112 files in other folders)
